beautifulsoup4==4.13.4
celery==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
Django==5.2.1
django-celery-beat==2.8.1
django_celery_results==2.6.0
django-timezone-field==7.1
fake-useragent==2.2.0
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
redis==6.1.0
requests==2.32.3
selenium==4.33.0
sqlparse==0.5.3
trio==0.30.0
trio-websocket==0.12.2
urllib3==2.4.0
webdriver-manager==4.0.2
django-environ
django-jazzmin
django-debug-toolbar
djangorestframework
drf_yasg
django-cors-headers
django-rosetta
whitenoise
django_prometheus
tabulate
colorlog